<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 95vh;
      background-color: #f4f4f4;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

    .form-group:last-child {
      margin-bottom: 0;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }
    .alert{
            width: 100%;
            background-color: rgb(236, 77, 77);
            border: 0.5px solid red;
            text-align: center;
            border-radius: 5vh;
        }

  </style>
</head>
<body>
  <div class="container">
    {% if message %}
    <div class="alert">
      <p>{{message}}</p>
    </div>
    {% endif %}
    <h1>Sign Up</h1>
    <form id="login-form" method="POST">
      {% csrf_token %}
      
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" >
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" >
      </div>
      <div class="form-group">
        <label for="password">Confirm Password</label>
        <input type="password" name="confirm_password" >
      </div>
      
      <button type="submit">Submit</button>
    </form>
  </div>

</body>
</html>
